NEXT_PUBLIC_RUNTIME_AUTH_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_RUNTIME_API_HOSTNAME=https://api-sandbox.mojito.xyz/query
NEXT_PUBLIC_RUNTIME_CHAIN_ID=11155111
NEXT_PUBLIC_ORG_ID=a7ab656e-1a0d-4118-800d-78be43d456a6
NEXT_PUBLIC_CROSSMINT_API_KEY=sk_live.UlOd89oC.62pBPSMHUinkxpXsDY4tbT8dfvbbAZEE
NEXT_PUBLIC_CROSSMINT_ENV=STAGING
NEXT_PUBLIC_PAPER_CLIENT_ID=3b4abb5f-1c28-4ac3-bdb3-bbd2f818450b
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=1e202c9116dfff483ed8b1c518d06495
NEXT_PUBLIC_CLIENT_ID=6d88de19e1a489546ad58e294c8dba4b
NEXT_PUBLIC_ACTIVE_CHAIN_ID=sepolia
NEXT_PUBLIC_PAPER_NETWORK_NAME=Sepolia